cff-version: 1.2.0
title: 'morph: AI text interface for the curious bunch'
message: >-
  If you use this software, please cite it using these
  metadata.
type: software
authors:
  - given-names: Aaron
    family-names: Pham
    email: contact@aarnphm.xyz
    orcid: 'https://orcid.org/0009-0008-3180-5115'
repository-code: 'https://github.com/aarnphm/morph'
url: 'https://morph-editor.app'
keywords:
  - experimental
  - interface
  - sparse-autoencoders
  - mechanistic-interpretability
  - bentoml
  - inference
  - router
  - structured-outputs
  - tool-calling
  - mlsys
  - generative-ux
  - WYSIWYG
license: Apache-2.0
